logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.user.name=username\n
spring.security.user.password=password
management.security.enabled=false
